spring.application.name=Study Buddy

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studybuddy_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=studybuddy
spring.datasource.password=studybuddy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update