#spring.application.name=Study Buddy

## MySQL datasource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/studybuddy_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=studybuddy
#spring.datasource.password=studybuddy
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
## JPA / Hibernate settings
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


spring.application.name=Study Buddy

# H2 Database Configuration (Simple, MySQL-compatible)
spring.datasource.url=jdbc:h2:file:./data/studybuddy_db;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE;MODE=MySQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=studybuddy
spring.datasource.password=studybuddy

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration (Fixed table creation order)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

# Fix foreign key creation order issues
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true

# MySQL-specific compatibility (when you migrate to production)
spring.jpa.properties.hibernate.storage_engine=innodb